apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: model-armor-tutorial-http-route
  namespace: default
spec:
  parentRefs:
  - name: model-armor-tutorial-gateway
  
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - kind: InferencePool
      group: inference.networking.x-k8s.io
      name: vllm-llama3-8b-instruct
