apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceModel
metadata:
  name: food-review
  namespace: default
spec:
  modelName: food-review-im
  criticality: Standard
  poolRef:
    name: vllm-llama3-8b-instruct
  
  targetModels:
  
  - name: food-review-vllm
    weight: 100
  
  
